<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>CrudChoose</servlet-name>
  	<display-name>CrudChoose</display-name>
  	<description>CRUD Operations</description>
  	<servlet-class>com.indus.training.ui.servlets.CrudChoose</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CrudOp</servlet-name>
  	<display-name>CrudOp</display-name>
  	<description></description>
  	<servlet-class>com.indus.training.ui.servlets.CrudOp</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Result</servlet-name>
  	<display-name>Result</display-name>
  	<description>Result</description>
  	<servlet-class>com.indus.training.ui.servlets.Result</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>CrudChoose</servlet-name>
  	<url-pattern>/CrudChoose</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CrudOp</servlet-name>
  	<url-pattern>/CrudOp</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Result</servlet-name>
  	<url-pattern>/Result</url-pattern>
  </servlet-mapping>
</web-app>
