<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="hibernateUtil"
		class="com.indus.training.dao.infra.HibernateUtil">
	</bean>

	<bean id="sessionfactoryRef" factory-bean="hibernateUtil"
		factory-method="getSessionFactory" />

	<bean id="movieDaoObj"
		class="com.indus.training.dao.impl.MovieDaoImpl">
		<property name="worldDBSessionfactory"
			ref="sessionfactoryRef" />
	</bean>
</beans>